<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".AboutusActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ahma"
        android:layout_marginTop="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crime Report "
            android:textStyle="bold"
            android:textColor="#0B6A10"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About Us"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#EBD4003C"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tx40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criminal Report Management System is an android application designed to Report Crime."
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feature:"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Crime"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/text43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View or Edit User Information"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tools:"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Studio IDE
Firebase Authentication Sqlite Database"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:textSize="30dp" />



    </LinearLayout>


</LinearLayout>
